VITE_SUPABASE_PROJECT_ID="wdfjrpywxebuxlxrvjdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkZmpycHl3eGVidXhseHJ2amRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NzExNTgsImV4cCI6MjA3NjQ0NzE1OH0.-ZH48VuKEUwm5PG5XTSrypHVdLDo5UA7LK1uF9wJ6hk"
VITE_SUPABASE_URL="https://wdfjrpywxebuxlxrvjdd.supabase.co"
